// Michelson Interferometer Control Software
// https://github.com/gucci-on-fleek/michelson-interferometer
// SPDX-License-Identifier: MPL-2.0+
// SPDX-FileCopyrightText: 2025 Max Chernoff
using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
    title: "Michelson Interferometer";
    width-request: 800;

    content: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            [start]
            MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
            }
        }

        content: Adw.OverlaySplitView {
            pin-sidebar: true;

            [sidebar]
            Adw.PreferencesPage {
                width-request: 400;
                title: "Settings";

                Adw.PreferencesGroup {
                    title: "Mirror Position";

                    Adw.SpinRow position {
                        changed => $position_changed();
                        title: "Current Position";
                        adjustment: position_adjustment;
                        snap-to-ticks: true;
                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.PreferencesRow {
                        activatable: false;

                        Box {
                            margin-start: 12;
                            margin-end: 12;
                            margin-top: 6;
                            margin-bottom: 6;

                            Scale {
                                orientation: horizontal;
                                hexpand: true;
                                adjustment: position_adjustment;
                                digits: 3;
                            }
                        }
                    }

                    Adw.ButtonRow {
                        activated => $home_motor();
                        title: "Home Motor";
                        start-icon-name: "go-home-symbolic";
                    }
                }

                Adw.PreferencesGroup {
                    title: "Detector Settings";

                    Adw.SpinRow {
                        changed => $gain_changed();
                        digits: 0;
                        snap-to-ticks: true;
                        title: "Gain";

                        adjustment: Adjustment {
                            value: 0;
                            lower: 0;
                            upper: 10;
                            step-increment: 1;
                            page-increment: 1;
                        };
                    }
                }

                Adw.PreferencesGroup {
                    title: "Motion";

                    Adw.SpinRow initial {
                        title: "Initial Position";
                        snap-to-ticks: true;

                        adjustment: Adjustment {
                            value: 0;
                            lower: 0;
                            upper: 50;
                            step-increment: 0.1;
                            page-increment: 1;
                        };

                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.SpinRow final {
                        title: "Final Position";
                        snap-to-ticks: true;

                        adjustment: Adjustment {
                            value: 0;
                            lower: 0;
                            upper: 50;
                            step-increment: 0.1;
                            page-increment: 1;
                        };

                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.SpinRow step {
                        title: "Step Size";
                        snap-to-ticks: true;

                        adjustment: Adjustment {
                            value: 0;
                            lower: 0;
                            upper: 50;
                            step-increment: 0.1;
                            page-increment: 1;
                        };

                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.PreferencesRow {
                        activatable: false;

                        Box {
                            styles [
                                "toolbar",
                            ]

                            margin-start: 12;
                            margin-end: 12;
                            margin-top: 6;
                            margin-bottom: 6;
                            halign: fill;

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "media-skip-backward-symbolic";
                                }
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "media-seek-backward-symbolic";
                                }
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "go-previous-symbolic";
                                }
                            }

                            Separator {
                                styles [
                                    "spacer",
                                ]
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "media-playback-stop-symbolic";
                                }
                            }

                            Separator {
                                styles [
                                    "spacer",
                                ]
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "go-next-symbolic";
                                }
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "media-seek-forward-symbolic";
                                }
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "media-skip-forward-symbolic";
                                }
                            }
                        }
                    }
                }
            }
        };
    };
}

Adjustment position_adjustment {
    value: 0;
    lower: 0;
    upper: 50;
    step-increment: 0.1;
    page-increment: 1;
}

menu primary_menu {
    item {
        label: "About";
        action: "app.about";
        icon: "help-about-symbolic";
    }
}
