// Michelson Interferometer Control Software
// https://github.com/gucci-on-fleek/michelson-interferometer
// SPDX-License-Identifier: MPL-2.0+
// SPDX-FileCopyrightText: 2025 Max Chernoff
using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
    title: "Michelson Interferometer";

    Adw.OverlaySplitView {
        pin-sidebar: true;

        [sidebar]
        Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
                title-widget: Adw.WindowTitle {
                    title: "Controls";
                };

                [start]
                MenuButton {
                    icon-name: "open-menu-symbolic";
                    menu-model: primary_menu;
                }
            }

            Adw.PreferencesPage {
                title: "Settings";

                Adw.PreferencesGroup {
                    title: "Mirror Position";

                    Adw.SpinRow position {
                        changed => $position_changed();
                        title: "Current Position";
                        adjustment: position_adjustment;
                        snap-to-ticks: true;
                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.PreferencesRow {
                        activatable: false;

                        Box {
                            margin-start: 12;
                            margin-end: 12;
                            margin-top: 6;
                            margin-bottom: 6;

                            Scale {
                                orientation: horizontal;
                                hexpand: true;
                                adjustment: position_adjustment;
                                digits: 3;
                            }
                        }
                    }

                    Adw.ButtonRow {
                        activated => $home_motor();
                        title: "Home Motor";
                        start-icon-name: "go-home-symbolic";
                    }
                }

                Adw.PreferencesGroup {
                    title: "Detector Settings";

                    Adw.SpinRow {
                        changed => $gain_changed();
                        digits: 0;
                        snap-to-ticks: true;
                        title: "Gain";

                        adjustment: Adjustment {
                            lower: 0;
                            upper: 10;
                            value: 3;
                            step-increment: 1;
                            page-increment: 1;
                        };
                    }
                }

                Adw.PreferencesGroup {
                    title: "Motion";

                    Adw.SpinRow initial {
                        title: "Initial Position";
                        snap-to-ticks: true;

                        adjustment: Adjustment {
                            lower: 0;
                            upper: 50;
                            value: 0;
                            step-increment: 0.1;
                            page-increment: 1;
                        };

                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.SpinRow final {
                        title: "Final Position";
                        snap-to-ticks: true;

                        adjustment: Adjustment {
                            lower: 0;
                            upper: 50;
                            value: 50;
                            step-increment: 0.1;
                            page-increment: 1;
                        };

                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.SpinRow step {
                        title: "Step Size";
                        snap-to-ticks: true;

                        adjustment: Adjustment {
                            lower: 0;
                            upper: 50;
                            value: 1;
                            step-increment: 0.1;
                            page-increment: 1;
                        };

                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.PreferencesRow {
                        activatable: false;

                        Box {
                            styles [
                                "toolbar",
                            ]

                            margin-start: 12;
                            margin-end: 12;
                            margin-top: 6;
                            margin-bottom: 6;
                            halign: fill;

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "media-skip-backward-symbolic";
                                }
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "media-seek-backward-symbolic";
                                }
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "go-previous-symbolic";
                                }
                            }

                            Separator {
                                styles [
                                    "spacer",
                                ]
                            }

                            Button {
                                hexpand: true;

                                styles [
                                    "suggested-action",
                                ]

                                Image {
                                    icon-name: "media-playback-stop-symbolic";
                                }
                            }

                            Separator {
                                styles [
                                    "spacer",
                                ]
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "go-next-symbolic";
                                }
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "media-seek-forward-symbolic";
                                }
                            }

                            Button {
                                hexpand: true;

                                Image {
                                    icon-name: "media-skip-forward-symbolic";
                                }
                            }
                        }
                    }
                }
            }
        }

        [content]
        Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
                title-widget: Adw.WindowTitle {
                    title: "Data";
                };
            }

            [bottom]
            ActionBar {
                Box {
                    styles [
                        "toolbar",
                    ]

                    margin-start: 12;
                    margin-end: 12;
                    margin-top: 6;
                    margin-bottom: 6;
                    halign: fill;

                    Button {
                        label: "Clear";
                        hexpand: true;

                        styles [
                            "destructive-action",
                        ]

                        clicked => $clear_data();
                    }

                    Separator {
                        styles [
                            "spacer",
                        ]
                    }

                    Button {
                        label: "Save as…";
                        hexpand: true;
                        clicked => $save_data();

                        styles [
                            "suggested-action",
                        ]
                    }
                }
            }

            Box {
                hexpand: true;
                vexpand: true;
                orientation: vertical;
                halign: start;
                valign: start;
                spacing: 6;
                margin-start: 12;
                margin-end: 12;
                margin-top: 12;
                margin-bottom: 12;

                Label {
                    label: "Detector Value";

                    styles [
                        "heading",
                    ]
                }

                Box value_plot_box {
                    hexpand: true;
                    vexpand: true;
                }

                Label {
                    label: "Mirror Position";

                    styles [
                        "heading",
                    ]
                }

                Box position_plot_box {
                    hexpand: true;
                    vexpand: true;
                }
            }
        }
    }
}

FileDialog save_as {
    title: "Save as TSV";

    filters: Gio.ListStore {
        FileFilter {
            name: "TSV";

            mime-types: [
                "text/tab-separated-values",
            ];
        }
    };
}

Adjustment position_adjustment {
    lower: 0;
    upper: 50;
    value: 0;
    step-increment: 0.1;
    page-increment: 1;
}

menu primary_menu {
    item {
        label: "About";
        action: "app.about";
        icon: "help-about-symbolic";
    }
}
