// Michelson Interferometer Control Software
// https://github.com/gucci-on-fleek/michelson-interferometer
// SPDX-License-Identifier: MPL-2.0+
// SPDX-FileCopyrightText: 2025 Max Chernoff
using Gtk 4.0;
using Gio 2.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
    title: "Michelson Interferometer";
    icon-name: "ca.maxchernoff.michelson_interferometer";

    Adw.OverlaySplitView {
        pin-sidebar: true;

        [sidebar]
        Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
                title-widget: Adw.WindowTitle {
                    title: "Controls";
                };

                [start]
                MenuButton {
                    icon-name: "open-menu-symbolic";
                    menu-model: primary_menu;
                }
            }

            Adw.PreferencesPage {
                title: "Settings";

                Adw.PreferencesGroup position_group {
                    title: "Mirror Position";

                    Adw.SpinRow position {
                        title: "Current Position";
                        adjustment: position_adjustment;
                        snap-to-ticks: true;
                        numeric: true;
                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.PreferencesRow {
                        activatable: false;

                        Box {
                            margin-start: 12;
                            margin-end: 12;
                            margin-top: 6;
                            margin-bottom: 6;

                            Scale {
                                value-changed => $position_changed();
                                orientation: horizontal;
                                hexpand: true;
                                adjustment: position_adjustment;
                                digits: 3;
                            }
                        }
                    }

                    Adw.ButtonRow {
                        activated => $home_motor();
                        title: "Home Motor";
                        start-icon-name: "go-home-symbolic";
                    }
                }

                Adw.PreferencesGroup {
                    title: "Detector Settings";

                    Adw.SpinRow gain {
                        changed => $gain_changed();
                        digits: 0;
                        snap-to-ticks: true;
                        numeric: true;
                        title: "Gain";

                        adjustment: Adjustment {
                            lower: 0;
                            upper: 4;
                            value: 3;
                            step-increment: 1;
                            page-increment: 1;
                        };
                    }
                }

                Adw.PreferencesGroup {
                    title: "Motion";

                    Adw.SpinRow initial_position {
                        title: "Initial Position";
                        snap-to-ticks: false;
                        numeric: true;

                        adjustment: Adjustment {
                            lower: 0;
                            upper: 50;
                            value: 0;
                            step-increment: 0.1;
                            page-increment: 1;
                        };

                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.SpinRow final_position {
                        title: "Final Position";
                        snap-to-ticks: false;
                        numeric: true;

                        adjustment: Adjustment {
                            lower: 0;
                            upper: 50;
                            value: 50;
                            step-increment: 0.1;
                            page-increment: 1;
                        };

                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.SpinRow step {
                        title: "Step Size";
                        snap-to-ticks: false;
                        numeric: true;

                        adjustment: Adjustment {
                            lower: 0;
                            upper: 50;
                            value: 1;
                            step-increment: 0.010;
                            page-increment: 1;
                        };

                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm";
                        }
                    }

                    Adw.SpinRow speed {
                        title: "Speed";
                        snap-to-ticks: false;
                        numeric: true;

                        adjustment: Adjustment {
                            lower: 0;
                            upper: 100;
                            value: 1;
                            step-increment: 0.100;
                            page-increment: 1;
                        };

                        digits: 3;

                        [suffix]
                        Label {
                            label: " mm/s";
                        }
                    }

                    Adw.PreferencesRow {
                        activatable: false;

                        Box {
                            styles [
                                "toolbar",
                            ]

                            margin-start: 12;
                            margin-end: 12;
                            margin-top: 6;
                            margin-bottom: 6;
                            halign: fill;

                            Button go_to_initial {
                                hexpand: true;
                                clicked => $go_to_initial();

                                styles [
                                    "raised",
                                ]

                                Image {
                                    icon-name: "media-skip-backward-symbolic";
                                }
                            }

                            Button run_backwards {
                                hexpand: true;
                                clicked => $run_backwards();

                                styles [
                                    "raised",
                                ]

                                Image {
                                    icon-name: "media-seek-backward-symbolic";
                                }
                            }

                            Button step_backwards {
                                hexpand: true;
                                clicked => $step_backwards();

                                styles [
                                    "raised",
                                ]

                                Image {
                                    icon-name: "left-small-symbolic";
                                }
                            }

                            Separator {
                                styles [
                                    "spacer",
                                ]
                            }

                            Button stop_motion_button {
                                hexpand: true;
                                clicked => $stop_motion();

                                styles [
                                    "suggested-action",
                                    "raised",
                                ]

                                Image {
                                    icon-name: "media-playback-stop-symbolic";
                                }
                            }

                            Separator {
                                styles [
                                    "spacer",
                                ]
                            }

                            Button step_forwards {
                                hexpand: true;
                                clicked => $step_forwards();

                                styles [
                                    "raised",
                                ]

                                Image {
                                    icon-name: "right-small-symbolic";
                                }
                            }

                            Button run_forwards {
                                hexpand: true;
                                clicked => $run_forwards();

                                styles [
                                    "raised",
                                ]

                                Image {
                                    icon-name: "media-seek-forward-symbolic";
                                }
                            }

                            Button go_to_final {
                                hexpand: true;
                                clicked => $go_to_final();

                                styles [
                                    "raised",
                                ]

                                Image {
                                    icon-name: "media-skip-forward-symbolic";
                                }
                            }
                        }
                    }
                }
            }
        }

        [content]
        Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
                title-widget: Adw.ToggleGroup plot_mode {
                    homogeneous: true;

                    styles [
                        "flat",
                    ]

                    Adw.Toggle {
                        label: "Time";
                        name: "time";
                        icon-name: "clock-alt-symbolic";
                    }

                    Adw.Toggle {
                        label: "Distance";
                        name: "distance";
                        icon-name: "distance-symbolic";
                    }

                    Adw.Toggle {
                        label: "Wavelength";
                        name: "wavelength";
                        icon-name: "sound-wave-symbolic";
                    }
                };
            }

            [bottom]
            ActionBar {
                Box {
                    styles [
                        "toolbar",
                    ]

                    margin-start: 12;
                    margin-end: 12;
                    margin-top: 6;
                    margin-bottom: 6;
                    halign: fill;

                    Button {
                        label: "Clear";
                        hexpand: true;

                        styles [
                            "destructive-action",
                        ]

                        clicked => $clear_data();
                    }

                    Separator {
                        styles [
                            "spacer",
                        ]
                    }

                    Button {
                        label: "Save as…";
                        hexpand: true;
                        clicked => $save_data();

                        styles [
                            "suggested-action",
                        ]
                    }
                }
            }

            Box {
                hexpand: true;
                vexpand: true;
                orientation: vertical;
                halign: fill;
                valign: fill;
                spacing: 6;
                margin-start: 12;
                margin-end: 12;
                margin-top: 12;
                margin-bottom: 12;

                Adw.Bin plot_bin {}
            }
        }
    }
}

FileDialog save_as {
    title: "Save as TSV";
    accept-label: "Save";

    filters: Gio.ListStore {
        FileFilter {
            name: "TSV";

            mime-types [
                "text/tab-separated-values",
            ]
        }
    };
}

Adw.AboutDialog about_dialog {
    application-name: "Michelson Interferometer";
    developer-name: "Max Chernoff";
    version: "0.0"; // %%version
    license-type: mpl_2_0;
    website: "https://github.com/gucci-on-fleek/michelson-interferometer";
    application-icon: "ca.maxchernoff.michelson_interferometer";
}

Adw.AlertDialog device_error_dialog {
    heading: "Device Connection Error";
    body: "An error occurred while trying to connect to the motor or detector. Please ensure that both devices are properly connected and powered on, then restart the application.";
    default-response: "exit";
    close-response: "exit";

    responses [
        Exit: "Exit" destructive,
    ]

    response => $device_error_dialog_exit();
}

Adjustment position_adjustment {
    lower: 0;
    upper: 50;
    value: 0;
    step-increment: 0.1;
    page-increment: 1;
}

menu primary_menu {
    item {
        label: "About";
        action: "win.about";
        icon: "help-about-symbolic";
    }
}
